
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0 0 1
    }
    DirectionalLight {
        direction 0.5 -0.5 -1
        color 0 1 0
    }
}

Background {
    color 0 0 0 
    ambientLight 0.5 0 0
}

Materials {
    numMaterials 1
    PhongMaterial { 
       diffuseColor 1 1 1 
       specularColor 0 0 0
       exponent 1
    }
}

Group {
    numObjects 5
    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
}

