
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.7 0.7 0.7 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.3 0.3 0.3 
}

Materials {
    numMaterials 3
    Material { diffuseColor 1 1 1 }
    Material { diffuseColor 1 0 0 }
    Material { diffuseColor 0 1 0 }
}

Group {
    numObjects 3
    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }
    MaterialIndex 1
    Triangle {
        vertex0 -2 0.4 0
	vertex1 2 0.4 0
	vertex2 0 2 0
    }
    MaterialIndex 2
    Triangle {
        vertex0 -2 -0.4 0
	vertex1 0 -2 0
	vertex2 2 -0.4 0
    }
}

