
PerspectiveCamera {
    center 0 -9 0
    direction 0 1 0
    up 0 0 1
    angle 30
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0 0 1
    }
    DirectionalLight {
        direction 0.5 -0.5 -1
        color 0 1 0
    }
}

Background {
    color 0 0 0 
    ambientLight 1 0 0
}

Materials {
    numMaterials 2
    PhongMaterial { 
       diffuseColor 0.3 0.3 0.3
       specularColor 0.7 0.7 0.7
       exponent 4
    }
    PhongMaterial { 
       diffuseColor 0.3 0.3 0.3
       specularColor 0.7 0.7 0.7
       exponent 32
    }
}

Group {
    numObjects 5
    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
}

