OrthographicCamera {
    center 0 8 10
    direction 0 -0.9 -1
    up 0 1 0
    size 6
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0.3 -1 -0.3
	color 0.6 0.6 0.6
    }

    DirectionalLight {
        direction -0.3 -1 -0.3 
	color 0.3 0.3 0.3
    }

}

Background {
    color 1 1 1
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4

    PhongMaterial {
        diffuseColor 1 1 1
    }

    PhongMaterial {
        diffuseColor 0.1 0.1 0.1
	reflectiveColor 0.3 0.3 0.3
	transparentColor 0.6 0.6 0.1
	indexOfRefraction 1.1
    }

    PhongMaterial {
        diffuseColor 0.1 0.1 0.1
	transparentColor 0.6 0.1 0.6
	reflectiveColor 0.3 0.3 0.3
	indexOfRefraction 1.1
    }

    PhongMaterial {
        diffuseColor 0.1 0.1 0.1
	transparentColor 0.1 0.6 0.6
	reflectiveColor 0.3 0.3 0.3
	indexOfRefraction 1.1
    }

}

Group {
    numObjects 2

    MaterialIndex 0
    Plane {
        normal 0 1 0
	offset -6
    }

    Transform {
        XRotate  90 
        Group {
	    numObjects 3
            MaterialIndex 1
            Transform {
                ZRotate  60 
                Translate  0 0 1 
                Scale  2.2 0.5 0.35 
                TriangleMesh {
                    obj_file cube.obj
            	}
            }

            MaterialIndex 2
            Transform {
                ZRotate  -60 
                Translate  0 0 0 
                Scale  2.2 0.5 0.35 
                TriangleMesh {
                    obj_file cube.obj
            	}
            }

            MaterialIndex 3
            Transform {
                ZRotate  180 
                Translate  0 0 -1 
            	Scale  2.2 0.5 0.35 
                TriangleMesh {
               	    obj_file cube.obj
                }
            }
        }
    }
}


