
PerspectiveCamera {
    center    -1.604928 0.887064 3.627033
    direction 0.372352 -0.205410 -0.905075

    up 0 1 0
    angle 40
}

Lights {
    numLights 2
    PointLight {
        position -0.4 2 -1.5 
	color 0.5 0.5 0.5
	attenuation 0 0.2 0
    }
    PointLight {
        position 1 2 1
	color 0.5 0.5 0.5
	attenuation 0 0.3 0
    }
}

Background {
    color 0 0 0
    ambientLight 0.1 0.1 0.1
}

Materials {
    numMaterials 8
    PhongMaterial {
        diffuseColor 0.1 0.1 0.1
	specularColor 0.5 0.5 0.5
	exponent 64
	transparentColor 0.7 0.7 0.7
	reflectiveColor 0.3 0.3 0.3
	indexOfRefraction 2.0
    }
    PhongMaterial {
        diffuseColor 0.6 0.49 0.3
	specularColor 0 0 0
	reflectiveColor 0.1 0.1 0.1
    }
    PhongMaterial {
        diffuseColor 0.79 0.66 0.44
	specularColor 0 0 0
	reflectiveColor 0.3 0.3 0.3
    }
    Wood {
        Transform {
	    Translate 0 -0.2 0
	    XRotate 90
            UniformScale 15
        }
        materialIndex 1
        materialIndex 2
	octaves 3
	frequency 6
	amplitude 2
    }

    PhongMaterial {
        diffuseColor 0.4 0.33 0.22
	specularColor 0 0 0
	reflectiveColor 0.1 0.1 0.1
    }
    PhongMaterial {
        diffuseColor 0.69 0.56 0.34
	specularColor 0 0 0
	reflectiveColor 0.3 0.3 0.3
    }
    Wood {
        Transform {
	    Translate 0 -0.2 0
	    ZRotate 90
            UniformScale 15
        }
        materialIndex 4
        materialIndex 5
	octaves 3
	frequency 6
	amplitude 2
    }

    Checkerboard {
        Transform {
	    UniformScale 3
	}
	materialIndex 3
	materialIndex 6
    }
}

Group {
    numObjects 2

    MaterialIndex 0
    TriangleMesh {
        obj_file 6.837.obj
    }

    MaterialIndex 7
    Plane {
	normal 0 1 0
        offset -0.28
    }
}

