
PerspectiveCamera {
    center 0 0 5
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 3
    DirectionalLight {
        direction 0.5 -1 0 
        color 0.9 0 0
    }
    DirectionalLight {
        direction -0.5 -1 0 
	color 0 0 0.9
    }
    DirectionalLight {
        direction 0 -1 -0.5 
	color 0 0.9 0
    }
}

Materials {
    numMaterials 1
    PhongMaterial {
        diffuseColor 1 1 1
    }
}

Background {
    color 0 0 0
    ambientLight 0.1 0.1 0.1
}

Group {
    numObjects 2

    MaterialIndex 0
    Sphere {
	center 0 0.1 0 
        radius 0.9
    }

    MaterialIndex 0
    Plane {
	normal 0 1 0
        offset -1
    }


}

