PerspectiveCamera {
    center 0 1.5 7
    direction 0 -0.2 -1
    up 0 1 0
    angle 45
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0. -1 -1
	color 0.8 0.8 0.8
    }
}

Background {
    color 0.1 0.1 0.1
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 2

    PhongMaterial {
        diffuseColor 1 1 1
    }

    PhongMaterial {
        diffuseColor 0.3 0.3 0.3
	reflectiveColor 0.5 0.5 0.9
	transparentColor 0.5 0.9 0.9
	indexOfRefraction 4
    }
}

Group {
    numObjects 2

    MaterialIndex 0
    Plane {
        normal 0 1 0
	offset -1
    }

    MaterialIndex 1
    Transform {
        Scale  2.2 0.35 0.5 
        TriangleMesh {
            obj_file cube.obj
        }
    }
}


