PerspectiveCamera {
    center -5.3 7 8.3
    direction .4 -.5 -.75
    up 0 1 0
    angle 25
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.3 -0.5 -0.5 
	color 0.7 0.7 0.7
    }
    DirectionalLight {
        direction 0.3 -1 -0.5 
	color 0.2 0.2 0.2
    }
}

Background {
    color 0 0 0
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4

    PhongMaterial {
        diffuseColor 0.3 0.3 0.3
	reflectiveColor 0.7 0.7 0.7
    }

    PhongMaterial {
        diffuseColor 1 0 0 
    }

    PhongMaterial {
        diffuseColor 0 1 0 
    }

    PhongMaterial {
        diffuseColor 0 0 1 
    }
}

Group {
    numObjects 5

    MaterialIndex 0
    Triangle {
        vertex0 -5 0 -5
	vertex1 -5 0 5
	vertex2 5 0 5
    }
    Triangle {
        vertex0 -5 0 -5
	vertex1 5 0 5
	vertex2 5 0 -5
    }

    MaterialIndex 1
    Transform {
        Translate  -0.8 0 -2 
	Scale  0.25 1.0 0.25 
	YRotate  45 
        Translate  0 1 0 
        TriangleMesh {
       	    obj_file cube.obj
	}
    }

    MaterialIndex 2
    Transform {
        Translate  0 2 -2 
	Scale  1.6 0.3 0.1 
        Translate  0 1 0 
        TriangleMesh {
       	    obj_file cube.obj
	}
    }

    MaterialIndex 3
    Transform {
        Translate  0.8 0 -2 
	Scale  0.25 1.0 0.25 
	YRotate  45 
        Translate  0 1 0 
        TriangleMesh {
       	    obj_file cube.obj
	}
    }

}


