
PerspectiveCamera {
    center 0 2 10
    direction 0 -0.2 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0 -1 0 
        color 0.8 0.8 0.8 
    }
}

Materials {
    numMaterials 2
    PhongMaterial {
        diffuseColor 1 0 0 
    }
    PhongMaterial {
        diffuseColor 0 1 0
    }
}

Background {
    color 0 0 1 
    ambientLight 0.2 0.2 0.2 
}

Group {
    numObjects 3

    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }

    MaterialIndex 1
    Triangle {
        vertex0 -3 -1 -3
	vertex1 -3 -1  3
	vertex2  3 -1 -3 
    }
    Triangle {
        vertex0  3 -1 -3
	vertex1 -3 -1  3
	vertex2  3 -1  3 
    }
}

